#snow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    opacity: 1;
  }
  
  body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  #enterButtonContainer {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }
  
  #enterButton {
    padding: 15px 30px;
    font-size: 1.2em;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: opacity 0.5s ease;
    outline: none;
  }
  
  #enterButton:focus, #enterButton:active {
    outline: none;
    box-shadow: none;
    border-color: white;
  }
  
  #videoContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  #videoContainer video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #textBox {
    display: none;
    opacity: 0;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    width: 80%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 1s ease-in-out, transform 0.1s ease;
    z-index: 3;
    transform-style: preserve-3d;
  }
  
  
  #uid {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.9em;
    color: white;
    font-family: Arial, sans-serif;
    opacity: 0.8;
  }
  
  
  #textBox h1 {
    font-family: 'Arial', sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    margin: 0;
  }
  
  #textBox p {
    font-family: 'Arial', sans-serif;
    font-size: 1.2em;
    color: grey;
    margin: 5px 0;
  }
  
  #textBox .discord {
    font-family: 'Arial', sans-serif;
    font-size: 1em;
    color: grey;
  }<!--perk-->
  
  #textBox .bio {
    font-family: 'Arial', sans-serif;
    font-size: 0.9em;
    color: grey;
  }
  
  #textBox img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }
  
  #textBox hr {
    border: 1px solid #ddd;
    margin: 20px 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #textBox .image-buttons {
    color: white;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    transition: all 0.3s ease;
  }
  
  #textBox .image-buttons a {
    color: white;
  }
  
  #textBox .image-buttons a:hover {
    color: #cccccc;
    transform: scale(1.1);
  }
  
  #textBox .image-button img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .badges {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 10px 0;
  }
  
  .badge {
    position: relative;
    cursor: pointer;
  }
  
  .badge i {
    font-size: 1.5em;
    color: white;
    transition: color 0.3s ease;
  }
  
  .badge:hover i {
    color: #00bcd4;
  }
  
  .badge::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 0.8em;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.3s ease;
  }
  
  .badge:hover::after {
    opacity: 1;
  }
--perk
